../Core/Src/main.c:1078:6:vTimerCallback_KnightRider	4
../Core/Src/main.c:862:16:platform_read	1
../Core/Src/main.c:846:16:platform_write	1
../Core/Src/main.c:937:6:vTaskLis2dw12	6
../Core/Src/main.c:1003:6:vTaskSsd1306	8
../Core/Src/main.c:128:7:Termistor	2
../Core/Src/main.c:148:6:TrimpotToRGB	6
../Core/Src/main.c:883:6:vTaskADC	4
../Core/Src/main.c:401:6:SystemClock_Config	3
../Core/Src/main.c:274:5:main	21
../Core/Src/main.c:834:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:868:6:Uart_Append_Int	1
../Core/Src/main.c:972:6:vTaskUART	1
../Core/Src/main.c:1113:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1129:6:Error_Handler	1
