../Core/Src/stm32g0xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32g0xx_hal_msp.c:91:6:HAL_ADC_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:146:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:179:6:HAL_I2C_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:226:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:257:6:HAL_RTC_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:293:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:316:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:339:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:356:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32g0xx_hal_msp.c:417:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:439:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:461:6:HAL_UART_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:498:6:HAL_UART_MspDeInit	2
