[1/5] cmd.exe /C "cd /D C:\ESP\DEM_FREERTOS_ESP\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/ESP/DEM_FREERTOS_ESP/build/partition_table/partition-table.bin C:/ESP/DEM_FREERTOS_ESP/build/app-template.bin"
app-template.bin binary size 0xe7890 bytes. Smallest app partition is 0x100000 bytes. 0x18770 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\ESP\DEM_FREERTOS_ESP\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/ESP/DEM_FREERTOS_ESP/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c4:de:e2:63:35:58
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16361...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16361 compressed) at 0x00001000 in 0.9 seconds (effective 235.7 kbit/s)...
Hash of data verified.
Compressed 948368 bytes to 596213...
Writing at 0x00010000... (2 %)
Writing at 0x0001deac... (5 %)
Writing at 0x00026f86... (8 %)
Writing at 0x0002be78... (10 %)
Writing at 0x0003455b... (13 %)
Writing at 0x0003d935... (16 %)
Writing at 0x00043655... (18 %)
Writing at 0x000492d8... (21 %)
Writing at 0x0004f10b... (24 %)
Writing at 0x00054fed... (27 %)
Writing at 0x0005ac09... (29 %)
Writing at 0x00060998... (32 %)
Writing at 0x0006718e... (35 %)
Writing at 0x0006ce1e... (37 %)
Writing at 0x00072d17... (40 %)
Writing at 0x000784c3... (43 %)
Writing at 0x0007d744... (45 %)
Writing at 0x00082d59... (48 %)
Writing at 0x00088001... (51 %)
Writing at 0x0008d671... (54 %)
Writing at 0x00092c10... (56 %)
Writing at 0x00098351... (59 %)
Writing at 0x0009e308... (62 %)
Writing at 0x000a3c56... (64 %)
Writing at 0x000a99ac... (67 %)
Writing at 0x000af6ac... (70 %)
Writing at 0x000b4ef3... (72 %)
Writing at 0x000baa31... (75 %)
Writing at 0x000c0737... (78 %)
Writing at 0x000c62ea... (81 %)
Writing at 0x000cccd2... (83 %)
Writing at 0x000d6749... (86 %)
Writing at 0x000de619... (89 %)
Writing at 0x000e4145... (91 %)
Writing at 0x000e9e03... (94 %)
Writing at 0x000f0158... (97 %)
Writing at 0x000f53ad... (100 %)
Wrote 948368 bytes (596213 compressed) at 0x00010000 in 13.7 seconds (effective 555.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 321.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/ESP/DEM_FREERTOS_ESP/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
