[1/5] cmd.exe /C "cd /D C:\ESP\DEM_FREERTOS_ESP\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/ESP/DEM_FREERTOS_ESP/build/partition_table/partition-table.bin C:/ESP/DEM_FREERTOS_ESP/build/app-template.bin"
app-template.bin binary size 0xe77d0 bytes. Smallest app partition is 0x100000 bytes. 0x18830 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\ESP\DEM_FREERTOS_ESP\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/ESP/DEM_FREERTOS_ESP/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c4:de:e2:63:35:58
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16361...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16361 compressed) at 0x00001000 in 0.9 seconds (effective 238.1 kbit/s)...
Hash of data verified.
Compressed 948176 bytes to 596166...
Writing at 0x00010000... (2 %)
Writing at 0x0001dea0... (5 %)
Writing at 0x00026f3e... (8 %)
Writing at 0x0002be6c... (10 %)
Writing at 0x000344ff... (13 %)
Writing at 0x0003d8ca... (16 %)
Writing at 0x0004359d... (18 %)
Writing at 0x000491dc... (21 %)
Writing at 0x0004f043... (24 %)
Writing at 0x00054f34... (27 %)
Writing at 0x0005ab5e... (29 %)
Writing at 0x000608ef... (32 %)
Writing at 0x000670d6... (35 %)
Writing at 0x0006cd66... (37 %)
Writing at 0x00072c74... (40 %)
Writing at 0x0007842e... (43 %)
Writing at 0x0007d693... (45 %)
Writing at 0x00082cc9... (48 %)
Writing at 0x00087f6d... (51 %)
Writing at 0x0008d5cc... (54 %)
Writing at 0x00092b6b... (56 %)
Writing at 0x000982ad... (59 %)
Writing at 0x0009e265... (62 %)
Writing at 0x000a3bae... (64 %)
Writing at 0x000a98fa... (67 %)
Writing at 0x000af611... (70 %)
Writing at 0x000b4e45... (72 %)
Writing at 0x000ba979... (75 %)
Writing at 0x000c069d... (78 %)
Writing at 0x000c6233... (81 %)
Writing at 0x000ccc24... (83 %)
Writing at 0x000d66ad... (86 %)
Writing at 0x000de554... (89 %)
Writing at 0x000e40a0... (91 %)
Writing at 0x000e9d79... (94 %)
Writing at 0x000f00ca... (97 %)
Writing at 0x000f5324... (100 %)
Wrote 948176 bytes (596166 compressed) at 0x00010000 in 13.6 seconds (effective 557.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 302.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/ESP/DEM_FREERTOS_ESP/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
